{
    "name": "VRIF PUN Assets",
    "rootNamespace": "BrennanHatton.Networking",
    "references": [
        "Unity.TextMeshPro",
        "PhotonUnityNetworking",
        "PhotonRealtime",
        "Unity.InputSystem",
        "BNGCore",
        "BNGHandPoseID",
        "BrennanHattonUnityTools",
        "BNGTools",
        "PhotonVoice"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}